*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style: none;
    font-family: 'Nunito', sans-serif;
}

body{
    background-color: #94D9EA;
}

.main-content{
    min-height: 100vh;
    width: 80%;
    margin: 2rem auto;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
}

.left-section{
    grid-column: span 2;
    height: 100%;
    background-color: #caccc2;
}
.right-section{
    grid-column: span 3;
    background-color: #1d1d16;
    height: 100%;
}


.left-content{
    padding: 2rem 3rem;
}


.name{
    font-size: 2rem;
    color: rgb(37, 37, 35);
    text-align: center;
    text-transform: uppercase;
    letter-spacing: 1px;
    padding: 1.2rem 0;
    border-bottom: 1px solid #121213;
}

.main-title{
    font-size: 0.9rem;
    text-transform: uppercase;
    letter-spacing: 1px;
    color: #30312cec;
    padding-top: 3rem;
    padding-left: 3rem;
}

.contact-info ul{
    padding-top: 2rem;
}

.contact-info ul li{
    padding: .2rem 0;
    display: flex;
    align-items: center;
    color: #4c4d48;
    padding-left: 3rem;
}

.right-main-content{
    padding: 2rem 3rem;
}


.right-title{
    letter-spacing: 1px;
    text-transform: uppercase;
    color: #20e693d5;
    margin-bottom: 1.2rem;
    margin-top: 2rem;
    position: relative;
}

.right-title::after{
    content: "";
    position: absolute;
    width: 53%;
    height: .2rem;
    background-color: #ccc;
    border-radius: 12px;
    right: 0;
    top: 50%;
    transform: translateY(-50%);
}

.para{
    line-height: 1.6rem;
    color: #ccc;
    font-size: 1.1rem;
}


ul li {
 color: #ccc;
 margin: 8px;
 padding-left: 0.01rem;
}

.sect{
    padding-bottom: 2rem;
}


/*Media Querries*/
@media screen and (max-width:823px){
    .right-title::after{
        width: 40%;
    }
}
@media screen and (max-width:681px){
    .right-title::after{
        width: 30%;
    }
}
@media screen and (max-width:780px){
    .left-section{
        grid-column: span 3;
    }
    .right-section{
        grid-column: span 4;
    }
}
@media screen and (max-width:1200px){
    .main-content{
        grid-template-columns: repeat(1, 1fr);
    }
}
@media screen and (max-width:390px){
    .name{
        font-size: 1.5rem;
    }
}